#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Weather
Name[ca]=Meteorologia
Name[ca@valencia]=Meteorologia
Name[cs]=Počasí
Name[es]=Meteorología
Name[eu]=Eguraldia
Name[fi]=Weather
Name[fr]=Météo
Name[it]=Meteo
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pt]=Meteorologia
Name[pt_BR]=Meteorologia
Name[sk]=Počasie
Name[sl]=Weather
Name[sv]=Väder
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Comment=A weather application in Kirigami.
Comment[ca]=Una aplicació de meteorologia creada amb el Kirigami.
Comment[ca@valencia]=Una aplicació de meteorologia creada amb el Kirigami.
Comment[cs]=Předpověď počasí v Kirigami.
Comment[es]=Aplicación meteorológica en Kirigami.
Comment[eu]=Kirigamin eginiko eguraldi aplikazio bat.
Comment[fi]=Sääsovellus Kirigamilla.
Comment[fr]=Une application météo dans Kirigami.
Comment[it]=Un'applicazione meteo in Kirigami
Comment[nl]=Een weer-toepassing in Kirigami.
Comment[nn]=Eit vêrmeldingsprogram i Kirigami.
Comment[pt]=Uma aplicação meteorológica feita com o Kirigami.
Comment[pt_BR]=Um aplicativo de meteorologia feito com o Kirigami.
Comment[sk]=Aplikácia na počacie v Kirigami.
Comment[sl]=Program za vreme v Kirigami.
Comment[sv]=Ett väderprogram i Kirigami.
Comment[uk]=Програма прогнозів погоди на Kirigami.
Comment[x-test]=xxA weather application in Kirigami.xx
Version=0.2
Exec=kweather
Icon=kweather
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
