#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Weather
Name[ca]=Meteorologia
Name[cs]=Počasí
Name[fr]=Météo
Name[nl]=Het weer
Name[pt]=Meteorologia
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Comment=A weather application in Kirigami.
Comment[ca]=Una aplicació de meteorologia en Kirigami.
Comment[cs]=Předpověď počasí v Kirigami.
Comment[fr]=Une application météo dans Kirigami.
Comment[nl]=Een weer-toepassing in Kirigami.
Comment[pt]=Uma aplicação meteorológica feita com o Kirigami.
Comment[uk]=Програма прогнозів погоди на Kirigami.
Comment[x-test]=xxA weather application in Kirigami.xx
Version=1.0
Exec=kweather
Icon=kweather
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
