#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Weather
Name[cs]=Počasí
Name[nl]=Het weer
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Comment=A weather application in Kirigami.
Comment[cs]=Předpověď počasí v Kirigami.
Comment[nl]=Een weer-toepassing in Kirigami.
Comment[uk]=Програма прогнозів погоди на Kirigami.
Comment[x-test]=xxA weather application in Kirigami.xx
Version=1.0
Exec=kweather
Icon=kweather
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
