#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Weather
Name[az]=Hava
Name[ca]=Meteorologia
Name[ca@valencia]=Meteorologia
Name[cs]=Počasí
Name[de]=Weather
Name[el]=Καιρός
Name[en_GB]=Weather
Name[es]=Meteorología
Name[et]=Ilmateade
Name[eu]=Eguraldia
Name[fi]=Weather
Name[fr]=Météo
Name[it]=Meteo
Name[ko]=날씨
Name[lt]=Orai
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pa]=ਮੌਸਮ
Name[pl]=Pogoda
Name[pt]=Meteorologia
Name[pt_BR]=Meteorologia
Name[ro]=Vremea
Name[ru]=Погода
Name[sk]=Počasie
Name[sl]=Weather
Name[sv]=Väder
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Comment=View real-time weather forecasts and other information
Comment[ca]=Visualitza previsions meteorològiques en temps real i altra informació
Comment[es]=Visualice previsiones meteorológicas y otra información en tiempo real
Comment[fr]=Afficher les prévisions météorologiques en temps réel et d'autres informations.
Comment[nl]=Realtime weersverwachtingen en andere informatie bekijken
Comment[pl]=Oglądaj prognozę pogody w czasie rzeczywistym i inne dane
Comment[pt_BR]=Visualizar previsões meteorológicas em tempo real e outras informações
Comment[sl]=Ogledujte si sprotne vremenske napovedi in ostale informacije
Comment[sv]=Visa väderprognos och annan information i realtid
Comment[uk]=Перегляд інтерактивних прогнозів погоди та інших даних
Comment[x-test]=xxView real-time weather forecasts and other informationxx
Exec=kweather
Icon=kweather
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
X-KDE-FormFactor=desktop;tablet;handset;
