<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2020 Nicolas Fella <nicolas.fella@gmx.de>
- Copyright 2020 Han Young <hanyoung@protonmail.com>
- Copyright 2020 Devin Lin <espidev@gmail.com>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kweather/kweatherrc" />
  <group name="General">
    <entry name="firstStartup" type="Bool">
      <label>First Startup</label>
      <default>true</default>
    </entry>
    <entry name="forecastStyle" type="String">
      <label>Forecast Style</label>
      <default>Dynamic</default>
    </entry>
    <entry name="temperatureUnits" type="String">
      <label>Temperature Unit</label>
      <default>Use System Default</default>
    </entry>
    <entry name="speedUnits" type="String">
      <label>Speed Unit</label>
      <default>kph</default>
    </entry>
    <entry name="pressureUnits" type="String">
      <label>Pressure Unit</label>
      <default>hPa</default>
    </entry>
    <entry name="precipitationUnits" type="String">
      <label>Precipitation Unit</label>
      <default>mm</default>
    </entry>
  </group>
  <group name="WeatherLocations">
  </group>
</kcfg>
