<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LocationsPage.qml</file>
        <file>qml/LocationForecast.qml</file>
        <file>qml/WeatherDayDelegate.qml</file>
        <file>qml/WeatherHourDelegate.qml</file>
        <file>qml/ForecastContainerPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/AddLocationPage.qml</file>
        <file>qml/ProgressCircle.qml</file>
        <file>resources/autumn.jpg</file>
        <file>qml/DefaultPage.qml</file>
        <file>qml/setupWizard.qml</file>
        <file>qml/LocationForecast2.qml</file>
        <file>qml/backgrounds/ClearDay.qml</file>
        <file>qml/backgrounds/ClearNight.qml</file>
        <file>qml/backgrounds/CloudyDay.qml</file>
        <file>qml/backgrounds/CloudyNight.qml</file>
        <file>qml/backgrounds/Misty.qml</file>
        <file>qml/backgrounds/PartlyCloudyDay.qml</file>
        <file>qml/backgrounds/PartlyCloudyNight.qml</file>
        <file>qml/backgrounds/RainyDay.qml</file>
        <file>qml/backgrounds/RainyNight.qml</file>
        <file>qml/backgrounds/SnowyDay.qml</file>
        <file>qml/backgrounds/SnowyNight.qml</file>
        <file>qml/KWeatherStyle.qml</file>
        <file>qml/qmldir</file>
        <file>qml/backgrounds/components/Stars.qml</file>
        <file>qml/backgrounds/components/Snow.qml</file>
        <file>qml/backgrounds/components/Rain.qml</file>
        <file>qml/backgrounds/components/Cloud.qml</file>
        <file>qml/backgrounds/components/Cloudy.qml</file>
    </qresource>
</RCC>
