<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LocationsPage.qml</file>
        <file>qml/LocationForecast.qml</file>
        <file>qml/WeatherDayDelegate.qml</file>
        <file>qml/WeatherHourDelegate.qml</file>
        <file>qml/ForecastContainerPage.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/AddLocationPage.qml</file>
        <file>qml/ProgressCircle.qml</file>
        <file>resources/autumn.jpg</file>
        <file>qml/DefaultPage.qml</file>
        <file>qml/setupWizard.qml</file>
    </qresource>
</RCC>
